# MedicControl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bpdevop/mediccontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpdevop/mediccontrol/: MainActivity.kt  MedicControlApp.kt
app/src/main/java/com/bpdevop/mediccontrol/core/extensions/: ContextExtensions.kt  DateExtensions.kt
app/src/main/java/com/bpdevop/mediccontrol/core/network/: TokenManager.kt
app/src/main/java/com/bpdevop/mediccontrol/core/network/qualifiers/: RetrofitQualifiers.kt
app/src/main/java/com/bpdevop/mediccontrol/core/utils/: DateAsLongSerializer.kt  FileUtils.kt  UiState.kt
app/src/main/java/com/bpdevop/mediccontrol/core/wheelpicker/: WheelPicker.kt  WheelTextPicker.kt
app/src/main/java/com/bpdevop/mediccontrol/data/api/: AuthService.kt  IcdService.kt
app/src/main/java/com/bpdevop/mediccontrol/data/api/responses/: IcdDisease.kt  IcdSearchResponse.kt  IcdSynonym.kt  TokenResponse.kt
app/src/main/java/com/bpdevop/mediccontrol/data/model/: Allergy.kt  BloodGlucose.kt  BloodPressure.kt  Disease.kt  DoctorProfile.kt  Examination.kt  Laboratory.kt  MedicalAppointment.kt  OxygenSaturation.kt  Patient.kt  PatientAppointment.kt  Prescription.kt  Radiology.kt  User.kt  Vaccine.kt
app/src/main/java/com/bpdevop/mediccontrol/data/repository/: AllergyRepository.kt  AppointmentRepository.kt  AuthRepository.kt  BloodGlucoseRepository.kt  BloodPressureRepository.kt  DoctorProfileRepository.kt  ExaminationRepository.kt  IcdRepository.kt  LaboratoryRepository.kt  OxygenSaturationRepository.kt  PatientsRepository.kt  PrescriptionRepository.kt  RadiologyRepository.kt  UserRepository.kt  VaccinationRepository.kt
app/src/main/java/com/bpdevop/mediccontrol/di/: AuthenticationModule.kt  CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/: PatientMedicalHistoryScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/components/: BloodPressureWheelPicker.kt  CommonDialog.kt  DateHeader.kt  DatePickerModal.kt  DiseaseSelectionDialog.kt  DocumentButtons.kt  DocumentsSection.kt  EmailField.kt  ImagePickerComponent.kt  LoadingPdfDialog.kt  MainAppScaffold.kt  MainDrawer.kt  MessageDialog.kt  MoreOptionsMenu.kt  OxygenSaturationWheelPicker.kt  PasswordField.kt  RefreshLoadingScreen.kt  TimePickerModal.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/icons/: Allergies.kt  BloodPressure.kt  Glucose.kt  Labs.kt  MedicalInformation.kt  OxygenSaturation.kt  Radiology.kt  StethoscopeCheck.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/navigation/: AppNavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/: AboutScreen.kt  AddPatientScreen.kt  AgendaScreen.kt  EditVaccineScreen.kt  ForgotPasswordScreen.kt  InfectiousPatientsExportScreen.kt  LoginScreen.kt  NewVaccineScreen.kt  PatientDetailScreen.kt  PatientMedicalHistoryScreen.kt  PatientOptionsScreen.kt  PatientsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  VaccinationHistoryScreen.kt  VaccinationScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/allergy/: AllergyHistoryScreen.kt  AllergyScreen.kt  EditAllergyScreen.kt  NewAllergyScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/appointment/: AppointmentHistoryScreen.kt  AppointmentScreen.kt  EditAppointmentScreen.kt  NewAppointmentScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/bloodglucose/: BloodGlucoseHistoryScreen.kt  BloodGlucoseScreen.kt  EditBloodGlucoseScreen.kt  NewBloodGlucoseScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/bloodpressure/: BloodPressureHistoryScreen.kt  BloodPressureScreen.kt  EditBloodPressureScreen.kt  NewBloodPressureScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/examination/: EditExaminationScreen.kt  ExaminationHistoryScreen.kt  ExaminationScreen.kt  NewExaminationScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/export/: Hl7ExportPdfGenerator.kt  InfectiousPatientsExportScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/laboratory/: EditLaboratoryScreen.kt  LaboratoryHistoryScreen.kt  LaboratoryScreen.kt  NewLaboratoryScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/oxygensaturation/: EditOxygenSaturationScreen.kt  NewOxygenSaturationScreen.kt  OxygenSaturationHistoryScreen.kt  OxygenSaturationScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/patient/: AddPatientScreen.kt  PatientDetailScreen.kt  PatientOptionsScreen.kt  PatientsScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/prescription/: EditPrescriptionScreen.kt  NewPrescriptionScreen.kt  PrescriptionHistoryScreen.kt  PrescriptionPdfGenerator.kt  PrescriptionScreen.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/screens/radiology/: EditRadiologyScreen.kt  NewRadiologyScreen.kt  RadiologyHistoryScreen.kt  (+1 more)
app/src/main/java/com/bpdevop/mediccontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bpdevop/mediccontrol/ui/viewmodels/: AllergyViewModel.kt  AppointmentViewModel.kt  AuthViewModel.kt  BloodGlucoseViewModel.kt  BloodPressureViewModel.kt  DoctorProfileViewModel.kt  ExaminationViewModel.kt  InfectiousPatientsExportViewModel.kt  LaboratoryViewModel.kt  MainViewModel.kt  OxygenSaturationViewModel.kt  PatientMedicalHistoryViewModel.kt  PatientsViewModel.kt  PrescriptionViewModel.kt  RadiologyViewModel.kt  UserSessionViewModel.kt  VaccinationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rGT/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bpdevop/mediccontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
