[versions]
agp = "8.5.2"
core_splashscreen = "1.0.1"
firebase-bom = "33.4.0"
google_gms_google_services = "4.4.2"
google_firebase_crashlytics = "3.0.2"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
itext7Core = "8.0.5"
kotlin = "2.0.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
coil = "2.7.0"
serialization = "1.7.3"
snapper = "0.3.0"
retrofit = "2.11.0"
logging_interceptor = "4.12.0"
lottie_compose = "6.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core_splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core_splashscreen" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase_crashlytics_ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase_auth_ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_firesore = { module = "com.google.firebase:firebase-firestore" }
firebase_storage = { module = "com.google.firebase:firebase-storage" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor" }
lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google_gms_google_services = { id = "com.google.gms.google-services", version.ref = "google_gms_google_services" }
google_firebase_crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google_firebase_crashlytics" }

[bundles]

core = [
    "androidx-core-ktx",
    "core_splashscreen"
]
compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "material_icons_extended",
    "compose-animation",
    "compose-navigation"
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

firebase = [
    "firebase_crashlytics_ktx",
    "firebase_auth_ktx",
    "firebase_firesore",
    "firebase_storage"
]

retrofit = [
    "retrofit",
    "retrofit_converter_gson",
    "logging_interceptor"
]
